{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=localhost,1433;Database=BookingService; User Id=sa;Password=Quake3#arena;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
